server.port=8081
spring.application.name=booking
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.com.hallbooking.booking.controller=DEBUG
logging.file.name=BookingService.log
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

