server.port=8083
spring.application.name=customer
eureka.client.serviceUrl.defaultZone:http://34.102.118.166:8761/eureka
spring.datasource.url=jdbc:postgresql://34.102.16.156/marriagehalldb
spring.datasource.username=postgres
spring.datasource.password=0621
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.com.hallbooking.customer.controller=DEBUG
logging.file.name=MarriageHall.log
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
