server.port=8084
#posgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SupervisorService
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logger
logging.level.com.hallbooking.controller=DEBUG
logging.file.name=SupervisorService.log
#actuvator
management.endpoints.web.exposure.include=*
#endpoints
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
#eurekaClient
spring.application.name=supervisor-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka