server.port=8083
spring.application.name=customer
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/MarriageHall
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.hallbooking.customer.controller=DEBUG
logging.file.name=MarriageHall.log
management.endpoints.web.exposure.include=*
info.app.name=CustomerService
info.app.description=Customer Service
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=15.0.2
