server.port=8084
#posgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SupervisorService
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logger
logging.level.com.hallbooking.controller=DEBUG
logging.file.name=SupervisorService.log
#actuvator
management.endpoints.web.exposure.include=*
#endpoints
info.app.name=Supervisor-Service
info.app.description=Supervisor Service for Hallbooking app
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=15.0.2
#eurekaClient
spring.application.name=supervisor-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka