server.port=8085
#posgres
spring.datasource.url=jdbc:postgresql://localhost:5432/AdminSupervisor
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#loggers
logging.level.com.hallbooking.admin.controller.SupervisorController=DEBUG
logging.file.name=BookingSupervisorService.log
#actuvator
management.endpoints.web.exposure.include=*
#enpoints
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
#eurekaclient
spring.application.name=admin-supervisor
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

